<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.MainController">


    <top>
        <VBox spacing="2">

            <HBox spacing="6" alignment="CENTER_LEFT">
                <padding><Insets top="4" right="6" bottom="0" left="6"/></padding>
                <Label text="Loaded file path:"/>
                <TextField fx:id="loadedPathField" editable="false"
                           promptText="(no file loaded yet)" HBox.hgrow="ALWAYS"/>
            </HBox>


            <ToolBar>
                <Button text="Load XML" onAction="#onLoadXml"/>
                <Separator/>
                <Label text="Function:"/>
                <ComboBox fx:id="functionCombo" promptText="(all)" prefWidth="130"/>
                <Separator/>
                <Label text="Degree:"/>
                <TextField fx:id="degreeField" prefWidth="56"/>
                <Label text="/"/>
                <TextField fx:id="maxDegreeField" prefWidth="56" editable="false"/>
                <Button text="Show Program" onAction="#onShowProgram"/>
                <Button text="Expand" onAction="#onExpand"/>
                <Button text="Collapse" onAction="#onCollapse"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label text="S-Emulator" style="-fx-opacity:0.65;">
                    <font><Font size="12"/></font>
                </Label>
            </ToolBar>
        </VBox>
    </top>


    <center>
        <SplitPane dividerPositions="0.62">
            <items>

                <VBox spacing="6">
                    <TableView fx:id="instructionTable" VBox.vgrow="ALWAYS">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="colIndex" text="#" prefWidth="60"/>
                            <TableColumn fx:id="colType" text="B\\S" prefWidth="70"/>
                            <TableColumn fx:id="colLabel" text="Label" prefWidth="160"/>
                            <TableColumn fx:id="colInstruction" text="Instruction" prefWidth="420"/>
                            <TableColumn fx:id="colCycles" text="Cycles" prefWidth="110"/>
                        </columns>
                    </TableView>

                    <Accordion>
                        <panes>
                            <TitledPane text="Filters" expanded="false">
                                <VBox spacing="6">
                                    <padding><Insets top="6" right="6" bottom="6" left="6"/></padding>
                                    <Label text="(filters here)"/>
                                </VBox>
                            </TitledPane>
                            <TitledPane text="Selected instruction history chain" expanded="false">
                                <VBox spacing="6">
                                    <padding><Insets top="6" right="6" bottom="6" left="6"/></padding>
                                    <Label text="(selected chain details here)"/>
                                </VBox>
                            </TitledPane>
                        </panes>
                    </Accordion>
                </VBox>


                <VBox spacing="8">
                    <padding><Insets top="6" right="6" bottom="6" left="6"/></padding>


                    <TitledPane text="Debugger" expanded="true">
                        <VBox spacing="6">
                            <padding><Insets top="6" right="6" bottom="6" left="6"/></padding>

                            <GridPane hgap="12" vgap="6">
                                <columnConstraints>
                                    <ColumnConstraints minWidth="40"/>
                                    <ColumnConstraints minWidth="60" prefWidth="100"/>
                                    <ColumnConstraints minWidth="40"/>
                                    <ColumnConstraints minWidth="60" prefWidth="100"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10"/>
                                    <RowConstraints minHeight="10"/>
                                </rowConstraints>
                                <children>
                                    <Label text="PC:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label fx:id="pcLabel" text="*" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                                    <Label text="Cycles:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                                    <Label fx:id="cyclesLabel" text="0" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                                    <Label text="Halted:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                    <Label fx:id="haltedLabel" text="false" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                                </children>
                            </GridPane>

                            <HBox spacing="6">
                                <Button text="Start Debug" onAction="#onDebugStart"/>
                                <Button text="Resume" onAction="#onDebugResume"/>
                                <Button text="Step" onAction="#onDebugStep"/>
                                <Button text="Stop" onAction="#onDebugStop"/>
                            </HBox>

                            <TextArea fx:id="debugLogArea" promptText="Debugger log..."
                                      wrapText="true" prefRowCount="6" VBox.vgrow="ALWAYS"/>
                        </VBox>
                    </TitledPane>


                    <TitledPane text="Run" expanded="true">
                        <VBox spacing="6">
                            <padding><Insets top="6" right="6" bottom="6" left="6"/></padding>

                            <HBox spacing="6" alignment="CENTER_LEFT">
                                <Label text="Inputs:"/>
                                <TextField fx:id="singleInputField" promptText="0" prefWidth="60"/>
                                <Button text="Add" onAction="#onRunAddInput"/>
                                <Button text="Remove selected" onAction="#onRunRemoveSelected"/>
                                <Button text="Clear" onAction="#onRunClear"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Button text="Run" onAction="#onRunExecute"/>
                            </HBox>

                            <TextArea fx:id="inputsArea" promptText="input list (e.g., 7, 3)" prefRowCount="2"/>
                            <TextArea fx:id="resultsArea" promptText="RESULTS" prefRowCount="8" VBox.vgrow="ALWAYS"/>
                        </VBox>
                    </TitledPane>


                    <TitledPane text="History" expanded="true">
                        <VBox spacing="6">
                            <padding><Insets top="6" right="6" bottom="6" left="6"/></padding>

                            <TableView fx:id="historyTable" prefHeight="160">
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS"/>
                                </columnResizePolicy>
                                <columns>
                                    <TableColumn fx:id="hColRun" text="# " prefWidth="60"/>
                                    <TableColumn fx:id="hColDegree" text="Degree" prefWidth="80"/>
                                    <TableColumn fx:id="hColInputs" text="Inputs" prefWidth="160"/>
                                    <TableColumn fx:id="hColY" text="y" prefWidth="80"/>
                                    <TableColumn fx:id="hColCycles" text="Cycles" prefWidth="100"/>
                                </columns>
                            </TableView>
                            <Button text="Re-run selected" maxWidth="Infinity" onAction="#onHistoryRerunSelected"/>
                        </VBox>
                    </TitledPane>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
